[gd_scene load_steps=5 format=3 uid="uid://pyvgse1m3b7d"]

[ext_resource type="Texture2D" uid="uid://chp4os0grmdv7" path="res://Sprites/orange fish.png" id="1_sqhc6"]
[ext_resource type="Script" path="res://Scenes/orange_fish.gd" id="2_0v1th"]
[ext_resource type="Script" path="res://Scenes/orange_fish_3.gd" id="2_hjv8j"]
[ext_resource type="Script" path="res://Scenes/orange_fish_2.gd" id="3_2rnms"]

[node name="3Lives" type="Node2D"]

[node name="OrangeFish" type="Sprite2D" parent="."]
position = Vector2(-4.7683716e-07, 0)
scale = Vector2(0.011679524, 0.01167952)
texture = ExtResource("1_sqhc6")
script = ExtResource("2_0v1th")

[node name="OrangeFish2" type="Sprite2D" parent="."]
position = Vector2(83, 0)
scale = Vector2(0.011679524, 0.01167952)
texture = ExtResource("1_sqhc6")
script = ExtResource("3_2rnms")

[node name="OrangeFish3" type="Sprite2D" parent="."]
position = Vector2(167.00002, 0)
scale = Vector2(0.011679524, 0.01167952)
texture = ExtResource("1_sqhc6")
script = ExtResource("2_hjv8j")
