[gd_scene load_steps=15 format=3 uid="uid://cstrpg5n8semn"]

[ext_resource type="Script" uid="uid://pp5ouem56jyh" path="res://Scripts/main.gd" id="1_7i1ub"]
[ext_resource type="Script" uid="uid://y2n532cv67ei" path="res://Scripts/player_fish.gd" id="1_s0gyx"]
[ext_resource type="Texture2D" uid="uid://c1pxuv2gm3cgs" path="res://Sprites/coral reef.png" id="2_w0lsm"]
[ext_resource type="Script" uid="uid://bnk3bomgijl2y" path="res://Scripts/npc_fish.gd" id="2_yjsus"]
[ext_resource type="Shader" uid="uid://0p8kqhjo1si0" path="res://Scenes/Levels/main.gdshader" id="4_tpkgp"]
[ext_resource type="Texture2D" uid="uid://c5srg1m6v0wvf" path="res://Sprites/sprite_stripedFish.png" id="4_w0lsm"]
[ext_resource type="PackedScene" uid="uid://b5db7dwugwytt" path="res://Scenes/Objects/npc_fish.tscn" id="5_w0lsm"]
[ext_resource type="Script" uid="uid://bxgsnit0wmyd4" path="res://Scripts/spawner.gd" id="7_irfg1"]
[ext_resource type="Script" uid="uid://d3g0bku0be5ur" path="res://Scenes/Levels/label.gd" id="9_5sf7f"]
[ext_resource type="FontFile" uid="uid://bp0uouxxll3gu" path="res://BAUHS93.TTF" id="9_d8okw"]
[ext_resource type="Script" path="res://Scenes/Levels/score_label.gd" id="10_asd15"]
[ext_resource type="PackedScene" path="res://Scenes/3Lives.tscn" id="11_0iqpd"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_irfg1"]
shader = ExtResource("4_tpkgp")
shader_parameter/contrast = 2.50000011875
shader_parameter/tint_color = Color(1, 0.37254903, 0.12156863, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w0lsm"]
size = Vector2(88, 70)

[node name="Main" type="Node2D"]
script = ExtResource("1_7i1ub")

[node name="CoralReef" type="Sprite2D" parent="."]
position = Vector2(847.80884, 476.49994)
scale = Vector2(1.1408721, 1.1413174)
texture = ExtResource("2_w0lsm")

[node name="PlayerFish" type="CharacterBody2D" parent="."]
position = Vector2(577, 325)
script = ExtResource("1_s0gyx")
speed = 3.0

[node name="Sprite2D" type="Sprite2D" parent="PlayerFish"]
material = SubResource("ShaderMaterial_irfg1")
scale = Vector2(0.3, 0.3)
texture = ExtResource("4_w0lsm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerFish"]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_w0lsm")

[node name="Camera2D" type="Camera2D" parent="PlayerFish"]
limit_left = 0
limit_top = 0
limit_right = 1696
limit_bottom = 951

[node name="NPC_Fish" type="Area2D" parent="."]
position = Vector2(350, 400)
script = ExtResource("2_yjsus")

[node name="Spawner" type="Node2D" parent="."]
script = ExtResource("7_irfg1")

[node name="NPC_Fish2" parent="." instance=ExtResource("5_w0lsm")]
position = Vector2(143, 373)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ScoreLabel" type="Label" parent="CanvasLayer"]
offset_left = 499.0
offset_top = 7.0
offset_right = 640.0
offset_bottom = 72.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/outline_size = 12
theme_override_constants/shadow_outline_size = 1
theme_override_fonts/font = ExtResource("9_d8okw")
theme_override_font_sizes/font_size = 45
text = "Score: "
horizontal_alignment = 1
script = ExtResource("10_asd15")

[node name="LivesLabel" type="Label" parent="CanvasLayer"]
offset_left = 4.0
offset_top = 3.0
offset_right = 145.0
offset_bottom = 68.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/outline_size = 12
theme_override_constants/shadow_outline_size = 1
theme_override_fonts/font = ExtResource("9_d8okw")
theme_override_font_sizes/font_size = 45
text = "Lives:"
horizontal_alignment = 1
script = ExtResource("9_5sf7f")

[node name="3Lives" parent="CanvasLayer" instance=ExtResource("11_0iqpd")]
position = Vector2(181, 37)
