[gd_scene load_steps=5 format=3 uid="uid://iveuxf50573m"]

[ext_resource type="Script" uid="uid://b1b8es6lfaquq" path="res://Scripts/npc_fish_medium.gd" id="1_ymrx0"]
[ext_resource type="Material" uid="uid://qukk0lrnb7t1" path="res://Materials/medium_fish_shader.tres" id="2_585qg"]
[ext_resource type="Texture2D" uid="uid://cxrpqi1evckqi" path="res://Sprites/sprite_fish7.png" id="2_axssd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ymrx0"]
size = Vector2(121, 91)

[node name="NPC_Fish_Medium" type="Area2D"]
script = ExtResource("1_ymrx0")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = ExtResource("2_585qg")
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_axssd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_ymrx0")
