[gd_scene load_steps=6 format=3 uid="uid://drfh3laf6doli"]

[ext_resource type="Script" path="res://Scripts/npc_fish_large.gd" id="1_2wpk1"]
[ext_resource type="Texture2D" uid="uid://dagxa8d00o7pt" path="res://Sprites/sprite_fish4.png" id="2_2wpk1"]
[ext_resource type="Shader" uid="uid://df2vpcejhpx17" path="res://Scenes/Objects/npc_fish_large.gdshader" id="2_b41j4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8l36j"]
shader = ExtResource("2_b41j4")
shader_parameter/contrast = 3.0000001425
shader_parameter/tint_color = Color(0.85882354, 0.13333334, 0.18039216, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2wpk1"]
size = Vector2(273.74997, 83.74999)

[node name="NPC_Fish_Large" type="Area2D"]
script = ExtResource("1_2wpk1")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_8l36j")
scale = Vector2(0.9, 0.9)
texture = ExtResource("2_2wpk1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2.4999971, -7.5000014)
scale = Vector2(0.8, 0.8)
shape = SubResource("RectangleShape2D_2wpk1")
