[gd_scene load_steps=5 format=3 uid="uid://4rhbs285kinv"]

[ext_resource type="Texture2D" uid="uid://c7eb2qjdlx73i" path="res://Sprites/sprite_playerFish.png" id="1_u1w8d"]
[ext_resource type="Script" uid="uid://bnk3bomgijl2y" path="res://Scripts/npc_fish.gd" id="2_8c1k4"]
[ext_resource type="Script" uid="uid://ck223mdypfcwa" path="res://Scenes/Objects/hitbox_npc.gd" id="3_eq8li"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_344ge"]
size = Vector2(855, 664.9999)

[node name="NPC_Fish" type="Sprite2D"]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_u1w8d")
script = ExtResource("2_8c1k4")

[node name="Hitbox_NPC" type="Area2D" parent="."]
script = ExtResource("3_eq8li")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox_NPC"]
position = Vector2(-10.000061, -9.999908)
scale = Vector2(0.99999976, 0.99999976)
shape = SubResource("RectangleShape2D_344ge")
