[gd_scene load_steps=4 format=3 uid="uid://b5db7dwugwytt"]

[ext_resource type="Script" uid="uid://bnk3bomgijl2y" path="res://Scripts/npc_fish.gd" id="1_korfo"]
[ext_resource type="Texture2D" uid="uid://c7eb2qjdlx73i" path="res://Sprites/sprite_playerFish.png" id="2_jbpgj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tpkgp"]
size = Vector2(90, 73)

[node name="NPC_Fish" type="Area2D"]
script = ExtResource("1_korfo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, 0.5)
shape = SubResource("RectangleShape2D_tpkgp")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_jbpgj")
