[gd_scene load_steps=4 format=3 uid="uid://ccumvomofn37d"]

[ext_resource type="Script" path="res://Scripts/npc_fish_small.gd" id="1_i17x1"]
[ext_resource type="Texture2D" uid="uid://ryu4iwqu4v6h" path="res://Sprites/sprite_fish8.png" id="2_i17x1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tpkgp"]
size = Vector2(79, 22)

[node name="NPC_Fish_Small" type="Area2D"]
script = ExtResource("1_i17x1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -2)
shape = SubResource("RectangleShape2D_tpkgp")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_i17x1")
