[gd_scene load_steps=4 format=3 uid="uid://iveuxf50573m"]

[ext_resource type="Script" uid="uid://qsqri3krsnwq" path="res://Scenes/Objects/npc_fish_medium.gd" id="1_ymrx0"]
[ext_resource type="Texture2D" uid="uid://cxrpqi1evckqi" path="res://Sprites/sprite_fish7.png" id="2_axssd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tpkgp"]
size = Vector2(121, 91)

[node name="NPC_Fish_Large" type="Area2D"]
script = ExtResource("1_ymrx0")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_axssd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_tpkgp")
