[gd_scene load_steps=4 format=3 uid="uid://gx4tisim5oxa"]

[ext_resource type="Script" uid="uid://b3074b0srt5lt" path="res://Scripts/player.gd" id="1_kvv6r"]
[ext_resource type="Texture2D" uid="uid://cn3keth46yi4t" path="res://Sprites/sprite_playerFishRed.png" id="2_picsy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1bvp3"]
size = Vector2(85, 68)

[node name="Player" type="Node2D"]
script = ExtResource("1_kvv6r")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_picsy")

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(-1.5, -1)
shape = SubResource("RectangleShape2D_1bvp3")
